API_NAME=gomora
API_ENV=local
API_URL_GRPC_=http://localhost
API_URL_GRPC_PORT=9090
API_URL_REST_=http://localhost
API_URL_REST_PORT=8000

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=